.travel {
  &__img-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    // text-align: center;
  }


  &__card-title {
    color: black;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  &__btn{
    display: flex;
    align-items: center;
    padding: 16px 24px;
    border: 1px solid $MAIN-COLOR;
    margin-top: 48px;
    border-radius: 90px;
    width: 163px;

    img{
      padding-left: 12px;
    }
  }
}

@include mobile() {
  .travel {
    &__img-wrap {
      grid-template-columns: 1fr;
    }

    &__info {
      text-align: left;
    }

    &__img {
      img {
        width: 100%;
      }
    }
  }
}
